cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4b89bf21446f9a64438b5a13d48e95eb1abf0d698e8846666e2d6355ec654ced

name:           real-world-mandarin
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/real-world-mandarin#readme>
homepage:       https://github.com/Pureblocks/real-world-mandarin#readme
bug-reports:    https://github.com/Pureblocks/real-world-mandarin/issues
author:         Thomas Meijers
maintainer:     example@example.com
copyright:      2020 Pureblocks
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Pureblocks/real-world-mandarin

library
  exposed-modules:
      Configuration.Config
      Database.Beam.Extended
      Database.CharacterDB
      Database.WordADayDB
      HttpAPI.API
      HttpAPI.AuthAPI
      HttpAPI.CharacterAPI
      HttpAPI.UserAPI
      HttpAPI.WordADayAPI
      Importer.CharacterImporter
      Importer.WordImporter
      Scheduling.Scheduler
      SpacedRepetition.SR
      Twitter.TwitterClient
      Words.MandarinHSKWord
  other-modules:
      Paths_real_world_mandarin
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings DeriveGeneric GADTs FlexibleContexts FlexibleInstances TypeFamilies TypeApplications DeriveAnyClass StandaloneDeriving TypeSynonymInstances MultiParamTypeClasses
  build-depends:
      aeson
    , base >=4.7 && <5
    , beam-core >=0.8
    , beam-postgres >=0.4
    , bytestring
    , cryptonite
    , http-api-data >=0.3.9
    , http-client
    , jose
    , lens
    , lens-aeson
    , memory
    , mtl
    , postgresql-simple
    , random
    , servant
    , servant-auth >=0.3
    , servant-auth-server >=0.4.5
    , servant-elm
    , servant-server
    , split
    , text >=1.2
    , time
    , uri-encode
    , wai
    , warp
    , wreq
  default-language: Haskell2010

executable real-world-mandarin-exe
  main-is: Main.hs
  other-modules:
      Paths_real_world_mandarin
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings DeriveGeneric GADTs FlexibleContexts FlexibleInstances TypeFamilies TypeApplications DeriveAnyClass StandaloneDeriving TypeSynonymInstances MultiParamTypeClasses
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , beam-core >=0.8
    , beam-postgres >=0.4
    , bytestring
    , cryptonite
    , http-api-data >=0.3.9
    , http-client
    , jose
    , lens
    , lens-aeson
    , memory
    , mtl
    , postgresql-simple
    , random
    , real-world-mandarin
    , servant
    , servant-auth >=0.3
    , servant-auth-server >=0.4.5
    , servant-elm
    , servant-server
    , split
    , text >=1.2
    , time
    , uri-encode
    , wai
    , warp
    , wreq
  default-language: Haskell2010

test-suite real-world-mandarin-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_real_world_mandarin
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings DeriveGeneric GADTs FlexibleContexts FlexibleInstances TypeFamilies TypeApplications DeriveAnyClass StandaloneDeriving TypeSynonymInstances MultiParamTypeClasses
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , beam-core >=0.8
    , beam-postgres >=0.4
    , bytestring
    , cryptonite
    , http-api-data >=0.3.9
    , http-client
    , jose
    , lens
    , lens-aeson
    , memory
    , mtl
    , postgresql-simple
    , random
    , real-world-mandarin
    , servant
    , servant-auth >=0.3
    , servant-auth-server >=0.4.5
    , servant-elm
    , servant-server
    , split
    , text >=1.2
    , time
    , uri-encode
    , wai
    , warp
    , wreq
  default-language: Haskell2010
